<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<link rel="stylesheet" href="Pizza.css">
<head>
    <title>Upcoming Events Page</title>
</head>

<body><div id="wrapper">

    <header>
    <p1> Real <br> Italian</p1>    
    <p2>Pizza <br> Parlor</p2>
    </header>

    <nav>
        <a href="PizzaIndex.html"> Home </a> &nbsp;
        <a href="PizzaMenu.html"> Menu </a> &nbsp;
        <a href="Events.html">Events</a> &nbsp;
        <a href="Gear.html">Gear</a> &nbsp;
        <a href="Jobs.html">Jobs</a> &nbsp;


    </nav>
    
    <main>
    <div id="pizzaevents"></div>
    
        <h2>Our Upcoming Events!</h2>
        
        <div style="text-align: center;">

        <img src="Rock & Roll.gif">
       
        
        <table>
            <tr>
                
                <th><a href="#" onmouseover="alert('Stevie Wonder Cover Band');">Monday</a> </th>
                <td>Soul Night</td>
                
                
            </tr>
            <tr>
                <th><a href="#" onmouseover="alert('Stevie Ray Vaughan Cover Band');">Tuesday</a> </th>
                <td>Jazz and Blues Night</td>
                
            </tr>
            <tr>
                <th><a href="#" onmouseover="alert('Earth, Wind & Fire Cover Band');">Wednesday</a> </th>
                <td>Disco Night</td>
                
            </tr>
            <tr>
                <th><a href="#" onmouseover="alert('Garth Brooks Cover Band');">Thursday</a> </th>
                <td>Country Night</td>
                
            </tr>
            <tr>
                <th><a href="#" onmouseover="alert('Alicia Keys Cover Band');">Friday</a> </th>
                <td>Pop and R&B Night</td>
                
            </tr>
            <tr>
                <th><a href="#" onmouseover="alert('The Rolling Stones Cover Band');">Saturday</a> </th>
                <td>Rock N Roll Night</td>
                
            </tr>
        </table>
</div>
        <br><br>
        
          


          

          <div>
            6274 Main Street <br>
            Frankfort, Illinois 60423 <br>
            815-777-9999
          </div>

          <br>
          <footer>Copyright &copy; 2023 Real Italy Pizza Parlor<br><a href="malito:fieldjeffrey496@gmail.com">Email Click Here</a></footer>
    </main>
</div>
</body>

</html>